# vsratostas

./: Procfile  README.md  pom.xml
src/main/java/controllers/: FileDownloader.java  ImageEditor.java  PhotoEditor.java  UserStatusDefiner.java
src/main/java/entity/: Caption.java  Rating.java
src/main/java/handlers/: CallbackHandler.java  CommandHandler.java  HelloMessage.java  MessageHandler.java  OnMyChatMemberHandler.java  UpdateHandler.java
src/main/java/handlers/commands/: AbsCommandHandler.java  AddCaptionCommandHandler.java  DownloadCaptionsCommandHandler.java  DownloadPropertiesCommandHandler.java  GetFontsCommandHandler.java  GetIdCommandHandler.java  HelloMessage.java  HelpCommandHandler.java  ProcessorsCommandHandler.java  SetChanceCommandHandler.java
src/main/java/stasik/: CaptionPlacement.java  Captions.java  ChatsAndChances.java  MessageReceiver.java  MessageSender.java  Phrases.java  StasikBot.java  WorkSpace.java
src/main/java/tools/: HibernateSessionFactoryUtil.java  Main.java
src/main/resources/: captions.properties  chatChances.properties  hibernate.cfg.xml
worker/repo/com/fasterxml/jackson/core/jackson-annotations/: maven-metadata-appassembler.xml
worker/repo/com/fasterxml/jackson/core/jackson-core/: maven-metadata-appassembler.xml
worker/repo/com/fasterxml/jackson/core/jackson-databind/: maven-metadata-appassembler.xml
worker/repo/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/: maven-metadata-appassembler.xml
worker/repo/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/: maven-metadata-appassembler.xml
worker/repo/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/: maven-metadata-appassembler.xml
worker/repo/com/google/code/findbugs/jsr305/: maven-metadata-appassembler.xml
worker/repo/com/google/errorprone/error_prone_annotations/: maven-metadata-appassembler.xml
worker/repo/com/google/guava/failureaccess/: maven-metadata-appassembler.xml
worker/repo/com/google/guava/guava/: maven-metadata-appassembler.xml
worker/repo/com/google/guava/listenablefuture/: maven-metadata-appassembler.xml
worker/repo/com/google/j2objc/j2objc-annotations/: maven-metadata-appassembler.xml
worker/repo/commons-codec/commons-codec/: maven-metadata-appassembler.xml
worker/repo/commons-io/commons-io/: maven-metadata-appassembler.xml
worker/repo/commons-logging/commons-logging/: maven-metadata-appassembler.xml
worker/repo/jakarta/annotation/jakarta.annotation-api/: maven-metadata-appassembler.xml
worker/repo/jakarta/validation/jakarta.validation-api/: maven-metadata-appassembler.xml
worker/repo/jakarta/ws/rs/jakarta.ws.rs-api/: maven-metadata-appassembler.xml
worker/repo/jakarta/xml/bind/jakarta.xml.bind-api/: maven-metadata-appassembler.xml
worker/repo/org/apache/httpcomponents/httpclient/: maven-metadata-appassembler.xml
worker/repo/org/apache/httpcomponents/httpcore/: maven-metadata-appassembler.xml
worker/repo/org/apache/httpcomponents/httpmime/: maven-metadata-appassembler.xml
worker/repo/org/checkerframework/checker-qual/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/grizzly/grizzly-framework/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/grizzly/grizzly-http/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/grizzly/grizzly-http-server/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/hk2/hk2-api/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/hk2/hk2-locator/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/hk2/hk2-utils/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/hk2/osgi-resource-locator/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/containers/jersey-container-grizzly2-http/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/core/jersey-client/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/core/jersey-common/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/core/jersey-server/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/ext/jersey-entity-filtering/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/inject/jersey-hk2/: maven-metadata-appassembler.xml
worker/repo/org/glassfish/jersey/media/jersey-media-json-jackson/: maven-metadata-appassembler.xml
worker/repo/org/javassist/javassist/: maven-metadata-appassembler.xml
worker/repo/org/johnquill/stasik/Stasik/: maven-metadata-appassembler.xml
worker/repo/org/johnquill/stasik/Stasik/1.0-SNAPSHOT/: maven-metadata-appassembler.xml
worker/repo/org/json/json/: maven-metadata-appassembler.xml
worker/repo/org/slf4j/slf4j-api/: maven-metadata-appassembler.xml
worker/repo/org/telegram/telegrambots/: maven-metadata-appassembler.xml
worker/repo/org/telegram/telegrambots-meta/: maven-metadata-appassembler.xml
worker/repo/org/telegram/telegrambotsextensions/: maven-metadata-appassembler.xml
